 <!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Rndme - Password randomizer</title>

  <meta name='viewport' content='width=device-width'>

  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

    <style>
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body { /*background: #FFF;*/ font: 400 1.5em/1.5 "Droid Serif", serif; color: #111; text-align: center; position: absolute; height: 100%; width: 100%;background:url(images/tiny_grid.png) }

h1 { font-weight: 700; font-family: "Droid Sans", sans-serif; font-size: 2.8em; line-height: 1.2; }

h2 { font-weight: 700; font-size: 1.5em; font-family: "Droid Sans", sans-serif; margin: 1em 0; }
h3 {
  /*font-family: 'Source Sans Pro', sans-serif;*/font-weight: 700; font-family: "Droid Sans", sans-serif;color: #fff;text-transform: uppercase;padding-bottom: .2em;border-bottom: 1px solid #ddd;text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.2);	font-size: 1.5em; text-align: center;/* font-family:bold;*/}


#banner { background: url(images/background.png) no-repeat fixed 50% 0; background-size: cover; color: #fff; height: 100%; width: 100%; overflow: hidden; }

#bannertext { 
  width: 80%; 
  position: fixed; 
  top: 20%;   
  left: 50%;
  border: .5em solid #fff; 
  margin-left: -40%; 
  padding: 2em 0; }

#content { max-width: 28em; text-align: justify; margin: 0 auto; padding: 2em; height:1200px;}

#content p { margin: 0 0 2em; }

@media screen and (min-width:30em){

  #bannertext { 
  max-width: 24em;
  margin-left: -12em;    
  }
}
</style>

  <script src="js/prefixfree.min.js"></script>
  

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|Droid+Serif' rel='stylesheet' type='text/css'>

<div id="banner">
	<!-- <div id="bannertext">
		<h1>RANDMIZR</h1>
		<p>Finest password generator</p> -->
	</div>
</div>

<div id="content">
	<h3>NEED A PASSWORD?</h3>
		<button onclick="passGen()" style="width:219px; height:49px;margin-top:30px;border-radius:5px;background-color:#1abc9c; color:white;font-size:20px;margin-left:170px;">Try This</button>

		<h2 id="result" style="margin-left:190px;color:#bdc3c7;" ></h2>
</div>

</body>

</html>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
  <script src="js/modernizr.js"></script>

  <script src="js/index.js"></script>

</body>

</html>